@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap');

body {
  margin: 0;
  font-family:'Rubik', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  display: flex;
  justify-content: center; /* Centers horizontally */
  align-items: center; /* Centers vertically */
  min-height: 100vh; /* Full viewport height */
  background-color: #0d1323; /* Your existing background */
  color: #f1f5ff;
}

.profile-time-selector-container {
  display: flex;
  flex-direction: column;
  background-color: hsl(235deg 32.53% 26.42%);
}

.profile {
  height: 200px;
  background-color: hsl(235, 45%, 61%);
}

.profile-info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

img {
  width: 100px;
  height: auto;
  margin: 20px;
  border: 2px solid white;
  border-radius: 50%;
}

.dashboard-container {
  display: flex;
}

.box, .time-card-box {
  border: 1px solid hsl(235, 46%, 20%);
  border-radius: 8px;
  z-index: 2;
  position: relative;
}

.time-card-box {
  background-color: hsl(235, 46%, 20%);  /*  #1d204b */
  height: 200px;
}

.time-cards-container {
  display: flex;
  justify-content: space-between; /* Distributes space between and around items */
}

@media (max-width: 600px) {
  .dashboard-container, .profile-time-selector-container, .time-cards-container,
  .time-card-container, .time-card-box, .profile {
    width: 100%;
    margin: 0;
    padding: 10px;
  }

  .time-card-container {
    grid-template-columns: 1fr; /* Single column on mobile */
  }
}

.time-card-container {
  display: flex;
  grid-gap: 20px;
}

.time-card {
  position: relative;
  margin: 0px 20px;
  height: 200px;
  border-radius: 8px;
  padding-top: 45px;
  position: relative;
  overflow: hidden;
  justify-content: space-between;
  width: 200px;
}

.time-card-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
}

.title {
  font-size: 16px;
  font-weight: 500;
}

.last-week-hour {
  font-size: 13px;
  font-weight: 400;
}

.current-hour {
  font-size: 35px;
  font-weight: 400;
}

.svg {
  opacity: 80%;
  position: absolute;
  right: 1;
  top: 0;
  z-index: 1;
}

.profile-text {
  font-size: 35px;
}

.time-selector-text, .title, .current-hour, .last-week-hour {
  margin: 20px 10px 10px 20px;
}

.profile-text, .report {
  margin: 10px 10px 0px 20px;
  overflow: hidden;
}

.profile.box {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  border-radius: 8px;
  height: auto;
  padding-bottom: 80px;
  max-width: 200px;
}

.title-and-icon {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.three-dots-svg {
  margin-right: 20px
}